<section class="phx-hero">
<h1><%= gettext "Get ready to Rumbl!" %></h1> <p>Share your annotated videos</p>
</section>

<section class="row">
  <article class="column">
    <h2>Use Cases</h2>
    <ul>
      <li>
        Save and share notes on lectures.
      </li>
      <li>
        Send a video with your commentary.
      </li>
      <li>
        Give feedback on someone elses videos.
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Things to Know</h2>
    <ul>
      <li>
        You need to create an account to view and create annotations.
      </li>
      <li>
        UI / UX still needs work.
      </li>
    </ul>
  </article>
</section>
